<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My first slider</h1>
    <div class="flex-wrapper">
        <div class="slider-wrapper">
            <div class="slide active">
                <img src="img_1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img_2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img_3.jpg" alt="">
            </div>
            <div id="btn-prev"></div>
            <div id="btn-next"></div>
        </div>
    </div>
    <div class="dots-wrapper">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
<script src="index.js"></script>
</body>
</html>